WpfUI/MainUI.xaml

<UserControl x:Class="WpfUI.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:WpfUI.ViewModels"
             xmlns:conv="clr-namespace:WpfUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:MainUiViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisDirect" />
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisInverse" IsInverse="True" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,20">
            <Image Source="Images/bender_200.png" Stretch="None"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="Bender Bending Rodrigues"
                       Margin="0,5,0,0"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <!-- Uncomment this to change the width of the scroll bar -->
            <!--
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
            </ScrollViewer.Resources>
            -->

            <Grid Margin="20,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisInverse}}"
                Background="White" BorderBrush="Gray" BorderThickness="1" Margin="0,10" Padding="20,10" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="User Name"/>
                        <TextBox Margin="0,5,0,0" />
                        <TextBlock Margin="0,5,0,0" Text="Password"/>
                        <TextBox Margin="0,5,0,0" />
                        <Button HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding Login}">
                            <TextBlock Margin="10,2" Text="Login"/>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisDirect}}"
                    Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="0,10" Padding="20,10">
                    <StackPanel Orientation="Vertical">
                        <Image HorizontalAlignment="Center" Stretch="None" Source="Images/bender_300.png"/>
                        <Button HorizontalAlignment="Center" Command="{Binding Logout}">
                            <TextBlock Text="Logout" Margin="10,2"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
